app/views/tasks/_task_attachment_fields.html.erb
<div class="nested-fields mb-3 border p-3 rounded" data-new="<%= f.object.new_record? %>">
  <% if f.object.persisted? %>
    <p>
      <strong>Stávající soubor:</strong>
      <%= link_to f.object.file.filename, rails_blob_path(f.object.file, disposition: 'attachment') %>
    </p>
  <% end %>

  <div class="form-group">
    <%= f.input :file,
                as: :file,
                label: (f.object.persisted? ? "Nový soubor (volitelné)" : "Soubor"),
                input_html: {
                  direct_upload: true,
                  accept: "image/png,image/jpeg,application/pdf,image/tiff"
                } %>
  </div>

  <div class="form-group">
    <%= f.input :note,
                as: :text,
                label: "Poznámka k příloze",
                input_html: { maxlength: 500 } %>
  </div>

  <div>
    <% if f.object.persisted? %>
      <%= f.input :_destroy,
                  as: :boolean,
                  label: "Odstranit přílohu" %>
    <% else %>
      <button class="btn btn-sm btn-danger" type="button" data-action="attachments#remove">
        Odebrat
      </button>
    <% end %>
  </div>
</div>

app/views/tasks/_task_attachment_fields.html.haml
.nested-fields.mb-3.border.p-3.rounded{ data: { new: f.object.new_record? } }
  - if f.object.persisted?
    %p
      %strong Current file:
      = link_to f.object.file.filename, rails_blob_path(f.object.file, disposition: 'attachment')

  .form-group
    = f.input :file,
              as: :file,
              label: (f.object.persisted? ? "New file (voluntary)" : "File"),
              input_html: {direct_upload: true,
      accept: "image/png,image/jpeg,application/pdf,image/tiff"}

  .form-group
    = f.input :note,
              as: :text,
              label: "File note",
              input_html: { maxlength: 500 }

  %div
    - if f.object.persisted?
      = f.input :_destroy,
                as: :boolean,
                label: "Delete attachment"
    - else
      %button.btn.btn-sm.btn-danger{ type: "button", data: { action: "attachments#remove" } }
        Delete
