app/views/users/_form.html.erb
<%= simple_form_for(user, html: { multipart: true }) do |f| %>
  <%= f.error_notification %>

  <div class="space-y-4">
    <%= f.input :first_name, required: true %>
    <%= f.input :last_name,  required: true %>
    <%= f.input :email,      required: true, as: :email %>
    <%= f.input :role,
                as: :select,
                collection: User.roles.keys.map { |r| [r.humanize, r] },
                prompt: "Choose a role",
                label: "Role",
                required: true %>
  </div>

  <hr class="my-6"/>

  <h3 class="text-xl font-medium mb-4">Address (optional)</h3>
  <%= f.simple_fields_for :address do |a| %>
    <div class="grid grid-cols-1 gap-y-4">
      <%= a.input :street_name,   required: false, label: "Street name"   %>
      <%= a.input :street_number, required: false, label: "Street number" %>
      <%= a.input :city,          required: false, label: "City"          %>
      <%= a.input :postal_code,   required: false, label: "Postal code"   %>
      <%= a.input :country_name,
                  as: :string,
                  required: false,
                  label: "Country" %>
      <% if a.object.persisted? %>
        <%= a.input :_destroy, as: :boolean, label: "Remove address" %>
      <% end %>
    </div>
  <% end %>

  <div class="mt-6">
    <%= f.button :submit, class: "rounded-md bg-blue-600 px-4 py-2 text-white hover:bg-blue-500" %>
  </div>
<% end %>

app/views/users/_form.html.haml
= simple_form_for user, html: { multipart: true } do |f|
  = f.error_notification

  .space-y-4
    = f.input :first_name,
              required: true,
              input_html: { maxlength: 100 }
    = f.input :last_name,
              required: true,
              input_html: { maxlength: 100 }
    = f.input :email,
              required: true,
              as: :email,
              input_html: { type: "email", maxlength: 255 }
    = f.input :role,
              as: :select,
              collection: User.roles.keys.map { |r| [r.humanize, r] },
              prompt: "Choose a role",
              label: "Role",
              required: true

  %hr.my-6/

  %h3.text-xl.font-medium.mb-4 Address (optional)
  = f.simple_fields_for :address do |a|
    .grid.grid-cols-1.gap-y-4
      = a.input :street_name,
                required: false,
                label: "Street name",
                input_html: { maxlength: 100 }
      = a.input :street_number,
                required: false,
                label: "Street number",
                input_html: { maxlength: 20 }
      = a.input :city,
                required: false,
                label: "City",
                input_html: { maxlength: 100 }
      = a.input :postal_code,
                required: false,
                label: "Postal code",
                input_html: { maxlength: 20 }
      = a.input :country_name,
                as: :string,
                required: false,
                label: "Country",
                input_html: { maxlength: 100 }
      - if a.object.persisted?
        = a.input :_destroy,
                  as: :boolean,
                  label: "Remove address"

  .mt-6
    = f.button :submit, class: "rounded-md bg-blue-600 px-4 py-2 text-white hover:bg-blue-500"
