app/views/devise/passwords/new.html.erb
<div class="flex min-h-full flex-col items-center justify-center px-6 py-12 lg:px-8">
  <div class="w-full max-w-md space-y-8">
    <div class="text-center">
      <img
        class="mx-auto h-10 w-auto"
        src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600"
        alt="Your Company"
        />
      <h2 class="mt-6 text-3xl font-bold tracking-tight text-gray-900">
        Forgot your password?
      </h2>
    </div>

    <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name),
                        html: { method: :post, class: "mt-8 space-y-6" }) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <%= f.input :email,
                  required: true,
                  autofocus: true,
                  autocomplete: "email",
                  label_html: { class: "block text-sm font-medium text-gray-900" },
                  input_html: {
                    class: "block w-full rounded-md bg-white px-3 py-2 text-base text-gray-900
                            outline-1 outline-gray-300 placeholder:text-gray-400
                            focus:outline-2 focus:outline-indigo-600 sm:text-sm"
                  } %>

      <div>
        <%= f.button :submit, "Send me reset password instructions",
                     class: "group relative flex w-full justify-center rounded-md bg-indigo-600
                             py-2 px-4 text-sm font-semibold text-white hover:bg-indigo-500
                             focus:outline-none focus:ring-2 focus:ring-indigo-600
                             focus:ring-offset-2" %>
      </div>
    <% end %>

    <p class="mt-4 text-center text-sm text-gray-600">
      <%= render "devise/shared/links" %>
    </p>
  </div>
</div>

app/views/devise/passwords/new.html.haml
.flex.min-h-full.flex-col.items-center.justify-center.px-6.py-12.lg:px-8
  .w-full.max-w-md.space-y-8
    .text-center
      %img.mx-auto.h-10.w-auto{
        src: "https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600",
        alt: "Your Company"
      }
      %h2.mt-6.text-3xl.font-bold.tracking-tight.text-gray-900 Forgot your password?

    = simple_form_for resource, as: resource_name, url: password_path(resource_name),
                        html: { method: :post, class: "mt-8 space-y-6" } do |f|
      = render "devise/shared/error_messages", resource: resource

      = f.input :email,
        required: true,
        autofocus: true,
        autocomplete: "email",
        label_html: { class: "block text-sm font-medium text-gray-900" },
        input_html: { type: "email",
        maxlength: 255,
        class: "block w-full rounded-md bg-white px-3 py-2 text-base text-gray-900 outline-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:outline-indigo-600 sm:text-sm"}

      %div
        = f.button :submit, "Send me reset password instructions",
          class: "group relative flex w-full justify-center rounded-md bg-indigo-600 py-2 px-4 text-sm font-semibold text-white hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2"

    %p.mt-4.text-center.text-sm.text-gray-600
      = render "devise/shared/links"
