app/views/layouts/_navbar.html.erb
<nav class="bg-gray-800" data-controller="user-menu" data-action="click@window->user-menu#closeIfOutside">
  <div class="mx-auto max-w-[90%] px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:ring-2 focus:ring-white focus:outline-hidden focus:ring-inset" aria-controls="mobile-menu" aria-expanded="false">
          <span class="absolute -inset-0.5"></span>
          <span class="sr-only">Open main menu</span>
          <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex shrink-0 items-center">
          <%= image_tag "https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500", class: "h-8 w-auto", alt: "Your Company" %>
        </div>
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            <%= nav_link_to "Projects", projects_path, block: true %>
            <%= nav_link_to "Tasks", tasks_path, block: true %>
            <% if can? :manage, User %>
              <%= nav_link_to "Users", users_path, block: true %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

        <div class="relative ml-3">
          <button type="button" class="relative flex rounded-full bg-gray-800 text-sm focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 focus:outline-hidden" id="user-menu-button" aria-expanded="false" aria-haspopup="true" data-action="click->user-menu#toggle">
            <span class="absolute -inset-1.5"></span>
            <span class="sr-only">Open user menu</span>
            <%= render "users/user_avatar", user: current_user %>
          </button>
          <div data-user-menu-target="menu" class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black/5 focus:outline-hidden hidden" role="menu">
            <%= link_to "Your Profile", edit_user_registration_path, class: "block px-4 py-2 text-sm text-gray-700", role: "menuitem" %>
            <%= link_to "Sign out", destroy_user_session_path, method: :delete, class: "block px-4 py-2 text-sm text-gray-700", role: "menuitem" %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sm:hidden" id="mobile-menu">
    <div class="space-y-1 px-2 pt-2 pb-3">
      <%= nav_link_to "Projects", projects_path, block: true, active: true %>
      <%= nav_link_to "Tasks", tasks_path, block: true %>
      <% if can? :manage, User %>
        <%= nav_link_to "Users", users_path, block: true %>
      <% end %>
    </div>
  </div>
</nav>

app/views/layouts/_navbar.html.haml
%nav.bg-gray-800{ data: { controller: "user-menu mobile-menu", action: "click@window->user-menu#closeIfOutside click@window->mobile-menu#closeIfOutside" } }
  %div{ class: "mx-auto max-w-[90%] px-2 sm:px-6 lg:px-8" }
    .relative.flex.h-16.items-center.justify-between
      .absolute.inset-y-0.left-0.flex.items-center.sm:hidden
        %button{ type: "button",
                 class: "relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:ring-2 focus:ring-white focus:outline-hidden focus:ring-inset",
                 aria: { controls: "mobile-menu", expanded: "false" },
                 data: { action: "click->mobile-menu#toggle" } }
          %span.absolute.-inset-0.5
          %span.sr-only Open main menu
          %svg.block.h-6.w-6{ fill: "none", viewBox: "0 0 24 24", "stroke-width": "1.5", stroke: "currentColor", aria: { hidden: "true" } }
            %path{ "stroke-linecap": "round", "stroke-linejoin": "round", d: "M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" }
          %svg.hidden.h-6.w-6{ fill: "none", viewBox: "0 0 24 24", "stroke-width": "1.5", stroke: "currentColor", aria: { hidden: "true" } }
            %path{ "stroke-linecap": "round", "stroke-linejoin": "round", d: "M6 18 18 6M6 6l12 12" }

      .flex.flex-1.items-center.justify-center.sm:items-stretch.sm:justify-start
        .flex.shrink-0.items-center
          = image_tag "https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500",
                      class: "h-8 w-auto",
                      alt: "Your Company"
        .hidden.sm:ml-6.sm:block
          .flex.space-x-4
            = nav_link_to "Projects", projects_path, block: true
            = nav_link_to "Tasks", tasks_path, block: true
            - if can? :manage, User
              = nav_link_to "Users", users_path, block: true

      .absolute.inset-y-0.right-0.flex.items-center.pr-2.sm:static.sm:inset-auto.sm:ml-6.sm:pr-0
        .relative.ml-3
          %button{ type: "button",
                   id: "user-menu-button",
                   class: "relative flex rounded-full bg-gray-800 text-sm focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 focus:outline-hidden",
                   aria: { expanded: "false", haspopup: "true" },
                   data: { action: "click->user-menu#toggle" } }
            %span.absolute.-inset-1.5
            %span.sr-only Open user menu
            = render "users/user_avatar", user: current_user
          %div{ data: { "user-menu-target": "menu" },
                class: "absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black/5 focus:outline-hidden hidden",
                role: "menu" }
            = link_to "Your Profile", edit_user_registration_path,
                      class: "block px-4 py-2 text-sm text-gray-700",
                      role: "menuitem"
            = link_to "Sign out", destroy_user_session_path,
                      method: :delete,
                      class: "block px-4 py-2 text-sm text-gray-700",
                      role: "menuitem"

  #mobile-menu.sm:hidden.hidden{ data: { "mobile-menu-target": "menu" } }
    .space-y-1.px-2.pt-2.pb-3
      = nav_link_to "Projects", projects_path, block: true, active: true
      = nav_link_to "Tasks", tasks_path, block: true
      - if can? :manage, User
        = nav_link_to "Users", users_path, block: true
